* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    width: 100%;
    height: 80px;
    background-color: antiquewhite;
    padding: 20px 35px;
}

header nav {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

header nav ul li {
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    display: inline;
}

body {
    color:rgb(17, 17, 17);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}

.headshot {
    height: 100%;
    display: table;
    float: left;
}

section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 2rem 10rem;
}

img {
    max-width: 100%;
}

.intro > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro div div:first-child {
    grid-column: 1/3;
} 